# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DataBase.h \
    ./AutoHideWidget.h \
    ./QThreadc.h \
    ./QThreadt.h \
    ./QThreadDetail.h
SOURCES += ./AutoHideWidget.cpp \
    ./DataBase.cpp \
    ./QThreadt.cpp \
    ./main.cpp \
    ./QThreadc.cpp \
    ./ShowTable.cpp \
    ./QThreadDetail.cpp
FORMS += ./AutoHideWidget.ui \
    ./ShowTable.ui
RESOURCES += AutoHideWidget.qrc
